public class Solution {
    public int ThreeSumClosest(int[] nums, int target) 
    {
        Array.Sort(nums);
        var targetDiff = 10000;
        for(int i = 0; i< nums.Length-2  && targetDiff != 0; i++)
        {
            int j = i+1;
            int k = nums.Length-1;
            while(j < k)
            {
                var sum = nums[i] + nums[j] + nums[k];
                if(Math.Abs(sum - target) < Math.Abs(targetDiff))
                {
                    targetDiff = sum - target;
                }
                if(sum > target)
                {
                    k--;    
                }
                else
                {
                    j++;    
                }
            }
        }
        return target + targetDiff;
        
    }
}