public class Solution {
    public IList<IList<int>> ThreeSum(int[] nums) 
    {
        IDictionary<IList<int>, int> dict = new Dictionary<IList<int>, int>();
        if(nums.Length < 3)
        {
            return dict.Keys.ToList();
        }
        Array.Sort(nums);
        for(int i = 0 ; i < nums.Length -2 ; i++)
        {
            int j = i+1;
            int k = nums.Length -1;
            while(j < k)
            {
                var sum = nums[i] + nums[j] + nums[k];
                if(sum == 0)
                {
                    var exists = dict.Keys.FirstOrDefault(x => x[0] == nums[i] && x[1] == nums[j] && x[2]== nums[k]);
                    if(exists == null)
                    {
                     dict.Add(new List<int>{nums[i], nums[j], nums[k]}, sum);
                    }
                     j++;
                     k--;
                }
                if(sum > 0)
                {
                    k--;
                }
                if(sum < 0)
                {
                    j++;
                }
            }
        }
        return dict.Keys.ToList();

    }
}