public class Solution {
    public int[] Intersect(int[] nums1, int[] nums2) 
    {
        var i = 0;
        var j = 0;
        var list = new List<int>();
        Array.Sort(nums1);
        Array.Sort(nums2);
        while(i < nums1.Length && j < nums2.Length)
        {
            if(nums1[i] < nums2[j])
            {
                i++;
            }
            else if(nums1[i] > nums2[j])
            {
                j++;
            }
            else
            {
                list.Add(nums1[i]);
                i++;
                j++;
            }
        }
        
        return list.ToArray();    
    }
}