public class Solution {
    public int LongestMountain(int[] arr) 
    {
        if(arr.Length < 3)
        {
            return 0;
        }
        var res = Int32.MinValue;
        for(int i = 1; i < arr.Length-1; i++)
        {
            if(arr[i] > arr[i-1] && arr[i] > arr[i+1])
            {
                var start = i;
                var end = i;
                
                while(start > 0 && arr[start] > arr[start-1])
                {
                    start--;
                }
                
                while(end < arr.Length-1 && arr[end] > arr[end+1])
                {
                    end++;;
                }
                
                res = Math.Max(res, (end - start + 1));
            }
        }
        
        return res == Int32.MinValue ? 0 : res;
        
    }
}