public class Solution {
    public void Rotate(int[] nums, int k) 
    {
        if(nums.Length == 0 || nums.Length == 1)
        {
            return;
        }
        var n = nums.Length;
        k = k % n;
        Reverse(nums, 0, n-1);
        Reverse(nums, 0, k - 1);
        Reverse(nums, k, n-1);
    }
    
    public void Reverse(int[] nums, int start, int end)
    {
        var temp = 0;
        while(start < end)
        {
            temp = nums[start];
            nums[start] = nums[end];
            nums[end] = temp;
            start++;
            end--;
        }
    }
}