public class Solution {
    public int[] TwoSum(int[] nums, int target) 
    {
        var res = new int[2];
        var dict = new Dictionary<int, int>();
        for(int i = 0; i < nums.Length; i++)
        {
            if(!dict.ContainsKey(nums[i]))
            {
                dict.Add(nums[i], i);
            }
        }
        
        for(int i = 0; i < nums.Length; i++)
        {
            var val = target - nums[i];
            if(dict.ContainsKey(val) && dict[val] != i)
            {
                res[0] = i;
                res[1] = dict[val];
                break;
            }
        }
        
        return res;
    }
}